<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out"/> 
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d - [%-5p]-(%F, Línea:%L) - %m%n" />			
		</layout>
	</appender>

	<appender name="rollLog" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="~/tmp/App.log" />
		<param name="MaxFileSize" value="5120KB" />
		<param name="MaxBackupIndex" value="3" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d - [%-5p]-(%F, Línea:%L) - %m%n" />
		</layout>
	</appender>
	
	<category name="mx.org.myt">
		<priority value="INFO" />
	</category>
	
	<root>
		<priority value="INFO" />
		<appender-ref ref="stdout"/>
	</root>
</log4j:configuration>