<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/context
      http://www.springframework.org/schema/context/spring-context.xsd">

  <!-- configuracion base de datos -->
	<bean id="sm_dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
    	<property name="jndiName" value="java:jboss/jndi/sm" />
	</bean>
  
  <!-- Solo si no se desea hacer la contiguracion en el servidor por ejemplo para JUnitTest-->
<!--   <bean id="myt_dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> -->
<!--     <property name="driverClassName" value="com.mysql.jdbc.Driver" /> -->
<!--     <property name="url" value="jdbc:mysql://127.0.0.1:3306/sm" /> -->
<!--     <property name="username" value=""/> -->
<!--     <property name="password" value="" /> -->
<!--   </bean> -->
  
  <bean id="sm_jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
      <property name="dataSource" ref="sm_dataSource" />
  </bean>
  
</beans>